{
  "name": "anthonyscardapane.com",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.8.3",
    "astro": "^2.6.4",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "rehype-external-links": "^2.0.0"
  },
  "dependencies": {
    "@astrojs/svelte": "^2.0.2",
    "@astrojs/vercel": "^3.1.2",
    "svelte": "^3.55.1"
  },
  "type": "module"
}
